body {
    font-family: 'Poppins', sans-serif;
    background-color: #424242;
    text-align: center;
}

h2 {
    color: #76ff03;
}

h4 {
    color: white;
}

@media only screen and (max-width: 600px) {
    .Alimentacion{
        width: 100%;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }
    .Alimentacion h2{
        grid-column: 1/13;
        grid-row: 1/2;
    }
    .carduno{
        grid-column:1/13;
        grid-row:11/span 8;
    }

    .carddos{
        grid-column:1/13;
        grid-row:3/span 8;
    }
    .Alimentacion img{
        width: 100%;
        height: 500px;
        margin: 0px;
        padding: 0px;
        object-fit: cover;
    }
    .Rutinas{
        width: 100%;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;  
    }
    .Rutinas h2{
            grid-column: 1/12;
           grid-row: 1/2; 
    }
    .video-container1{
        grid-column: 1/12;
       grid-row: 2 /span 6; 
    }
    .video-container2{
        grid-column: 1/12;
       grid-row: 9 /span 6; 
    }
    .video-container3{
        grid-column: 1/12;
       grid-row: 16 /span 6; 
    }

    .containterforms {
        width: 100%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }

    .Header img {
        width: 500px;
        height: 500px;
    }

    .formContat {
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row-start: 1;
        grid-row-end: 8;
    }

    .map {
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row-start: 8;
        grid-row-end: 16;

    }

    .map iframe {
        max-width: 100%;
        height: auto;
        margin-bottom: 2rem;
    }

    .itemhalf {
        grid-auto-columns: min-content;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    footer {
        margin-top: 1rem;
        margin-bottom: 0px;
        width: 100%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        background-color: #64dd17;
        color: black;
    }

    #footline {
        font-size: 1.5rem;
        font-weight: bolder;
    }

    footer div i {
        color: black;
        font-size: large;
    }
}

/* Medium devices (600px and up) */
@media only screen and (min-width: 600px) {
    .Alimentacion{
        width: 100%;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }
    .Alimentacion h2{
        grid-column: 1/12;
        grid-row: 1/2;
    }
    .carduno{
        grid-column:7/13;
        grid-row:3/span 8;
    }

    .carddos{
        grid-column:1/7;
        grid-row:3/span 8;
    }
    .Alimentacion img{
        width: 100%;
        height: 400px;
        margin: 0px;
        padding: 0px;
        object-fit: cover;
    }
    .Rutinas{
        width: 100%;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;  
    }
    .Rutinas h2{
        grid-column: 1/12;
       grid-row: 1/2; 
    }
    .video-container1{
        grid-column: 1/4;
       grid-row: 2 /span 6; 
    }
    .video-container2{
        grid-column: 5/8;
        grid-row: 2 /span 6;
    }
    .video-container3{
        grid-column: 9/12;
        grid-row: 2 / span 6; 
    }
    .containterforms {
        min-width: 100%;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(12, 1fr);
    }

    .formContat {
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row-start: 1;
        grid-row-end: 8;
    }

    .map {
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row-start: 8;
        grid-row-end: 16;

    }

    .itemhalf {
        grid-auto-columns: min-content;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .map iframe {
        max-width: auto;
        height: 100%;
        margin-bottom: 48px;
    }

    footer {
        margin-top: 2rem;
        width: 100%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        background-color: #64dd17;
        color: black;
    }

    #footline {
        font-size: 1rem;
        font-weight: bolder;
    }

    footer div i {
        color: black;
        font-size: x-large;
    }
}

/* Large devices (992px and up) */
@media only screen and (min-width: 992px) {
    
    .Alimentacion{
        width: 100%;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }
    .Alimentacion h2{
        grid-column: 1/12;
        grid-row: 1/2;
    }
    .carduno{
        grid-column:7/13;
        grid-row:3/span 8;
    }

    .carddos{
        grid-column:1/7;
        grid-row:3/span 8;
    }
    .Alimentacion img{
        width: 100%;
        height: 500px;
        margin: 0px;
        padding: 0px;
        object-fit: cover;
    }
    
    }.Rutinas{
        width: 100%;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;  
    }
    .Rutinas h2{
        grid-column: 1/12;
       grid-row: 1/2; 
    }
    .video-container1{
        grid-column: 1/5;
       grid-row: 2 /span 6; 
    }
    .video-container2{
        grid-column: 5/9;
        grid-row: 2 /span 6;
    }
    .video-container3{
        grid-column: 9 /13;
        grid-row: 2 / span 6; 
    }
    .Rutinas iframe{
        width: 100%;
        height: 300px;
        margin: 0px;
        box-sizing: border-box;
        padding: 0px;
        object-fit: cover;
    }
    .containterforms {
        min-width: 80%;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }

    .formContat {
        grid-column-start: 2;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 8;
    }

    .map {
        grid-column-start: 8;
        grid-column-end: 12;
        grid-row-start: 1;
        grid-row-end: 8;
    }

    .itemhalf {
        grid-auto-columns: min-content;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .map iframe {
        max-width: 100%;
        height: 80%;
        margin-bottom: 3rem;
    }

    footer {
        margin-top: 2rem;
        width: 100%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        background-color: #64dd17;
        color: black;
        padding: 2rem;

    }

    #footline {
        font-size: 1.5rem;
        font-weight: bolder;
    }

    footer div i {
        color: black;
        font-size: xx-large;
        margin-right: 2rem;
        margin-left: 2rem;
    }
}